# spring.redis.host=redis-11627.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
# spring.redis.port=11627
# spring.redis.password=password01

spring.redis.host=localhost
spring.redis.port=6379

spring.redis.jedis.pool.max-active=15
spring.redis.client.type=jedis
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=3
